#ifdef GL_ES
precision highp float;
#endif

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;

void main( void ) {

	vec2 position = ( gl_FragCoord.xy / resolution.xy );

	float radius = 0.3;
	float mouth_max = 1.3;

	float ratio = resolution.x / resolution.y;
	float eye_r = sqrt((ratio * (position.x - 0.5 - radius * 0.1)) * (ratio * (position.x - 0.5 - radius * 0.1)) + (position.y - 0.5 - radius * 0.6) * (position.y - 0.5 - radius * 0.6));

	if(eye_r < radius * 0.06)
	{
		gl_FragColor = vec4(0, 0, 0.15, 1);
		return;
	}

	float r = sqrt((ratio * (position.x - 0.5)) * (ratio * (position.x - 0.5)) + (position.y - 0.5) * (position.y - 0.5));

	if(radius > r)
	{
		float tanMouth = (position.y - 0.5) / (position.x - 0.5);

		if(position.x - 0.5 > 0. && tanMouth < mouth_max && tanMouth > -mouth_max) 
			gl_FragColor = vec4(0.05, 0.1, 0.3, 1);
		else
			gl_FragColor = vec4(0.85, 0.85, 0.20, 1);
	}
	else 
		gl_FragColor = vec4(0.05, 0.1, 0.3, 1);	
}
